# --- Connexion à PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ma_base
spring.datasource.username=Enzo
spring.datasource.password=zouzoute
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
